/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int cameraBearing = 0x7f010001;
		public static final int cameraTargetLat = 0x7f010002;
		public static final int cameraTargetLng = 0x7f010003;
		public static final int cameraTilt = 0x7f010004;
		public static final int cameraZoom = 0x7f010005;
		public static final int mapType = 0x7f010000;
		public static final int uiCompass = 0x7f010006;
		public static final int uiRotateGestures = 0x7f010007;
		public static final int uiScrollGestures = 0x7f010008;
		public static final int uiTiltGestures = 0x7f010009;
		public static final int uiZoomControls = 0x7f01000a;
		public static final int uiZoomGestures = 0x7f01000b;
		public static final int useViewLifecycle = 0x7f01000c;
		public static final int zOrderOnTop = 0x7f01000d;
	}
	public static final class id {
		public static final int none = 0x7f090000;
		public static final int normal = 0x7f090001;
		public static final int satellite = 0x7f090002;
		public static final int terrain = 0x7f090003;
	}
	public static final class string {
		public static final int common_google_play_services_enable_button = 0x7f050006;
		public static final int common_google_play_services_enable_text = 0x7f050005;
		public static final int common_google_play_services_enable_title = 0x7f050004;
		public static final int common_google_play_services_install_button = 0x7f050003;
		public static final int common_google_play_services_install_text_phone = 0x7f050001;
		public static final int common_google_play_services_install_text_tablet = 0x7f050002;
		public static final int common_google_play_services_install_title = 0x7f050000;
		public static final int common_google_play_services_unknown_issue = 0x7f050009;
		public static final int common_google_play_services_update_button = 0x7f05000a;
		public static final int common_google_play_services_update_text = 0x7f050008;
		public static final int common_google_play_services_update_title = 0x7f050007;
	}
	public static final class styleable {
		public static final int[] MapAttrs = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
