/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.rowan.androidmappingproject;

public final class R {
    public static final class array {
        public static final int timestampFormatList=0x7f060000;
        public static final int timestampFormatValues=0x7f060001;
        public static final int unitsFormatList=0x7f060002;
        public static final int unitsFormatValues=0x7f060003;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class drawable {
        public static final int distance_marker_green_pin=0x7f020000;
        public static final int friend_airspace=0x7f020001;
        public static final int friend_ground=0x7f020002;
        public static final int friend_seasurface=0x7f020003;
        public static final int friend_subsurface=0x7f020004;
        public static final int hostile_airspace=0x7f020005;
        public static final int hostile_ground=0x7f020006;
        public static final int hostile_seasurface=0x7f020007;
        public static final int hostile_subsurface=0x7f020008;
        public static final int neutral_airspace=0x7f020009;
        public static final int neutral_ground=0x7f02000a;
        public static final int neutral_seasurface=0x7f02000b;
        public static final int neutral_subsurface=0x7f02000c;
        public static final int unknown_airspace=0x7f02000d;
        public static final int unknown_ground=0x7f02000e;
        public static final int unknown_seasurface=0x7f02000f;
        public static final int unknown_subsurface=0x7f020010;
    }
    public static final class id {
        public static final int addToContainerButton=0x7f09001d;
        public static final int clearDistanceBtwnButton=0x7f090033;
        public static final int clearMap=0x7f09004e;
        public static final int container=0x7f090006;
        public static final int debugMenuBut=0x7f09004f;
        public static final int distanceBtwnButton=0x7f090031;
        public static final int distanceBtwnTV=0x7f090032;
        public static final int distanceTraveledTV=0x7f09002e;
        public static final int dropAtCoordsButton=0x7f090019;
        public static final int dropMarkerContainerButton=0x7f09001c;
        public static final int expandContainerButton=0x7f09001e;
        public static final int filePathETPreferenceEditTextField=0x7f090004;
        public static final int filePrefixETPreferenceEditTextField=0x7f090005;
        public static final int getSDPathTV=0x7f090029;
        public static final int goToCoordsButton=0x7f090018;
        public static final int goToTypeRadioGroup=0x7f090015;
        public static final int ib_chosensymbol=0x7f090037;
        public static final int ib_friend_airspace=0x7f09003a;
        public static final int ib_friend_ground=0x7f090038;
        public static final int ib_friend_seasurface=0x7f090039;
        public static final int ib_friend_subsurface=0x7f09003b;
        public static final int ib_hostile_airspace=0x7f09003e;
        public static final int ib_hostile_ground=0x7f09003c;
        public static final int ib_hostile_seasurface=0x7f09003d;
        public static final int ib_hostile_subsurface=0x7f09003f;
        public static final int ib_neutral_airspace=0x7f090042;
        public static final int ib_neutral_ground=0x7f090040;
        public static final int ib_neutral_seasurface=0x7f090041;
        public static final int ib_neutral_subsurface=0x7f090043;
        public static final int ib_unknown_airspace=0x7f090046;
        public static final int ib_unknown_ground=0x7f090044;
        public static final int ib_unknown_seasurface=0x7f090045;
        public static final int ib_unknown_subsurface=0x7f090047;
        public static final int latLonCoordTypeRB=0x7f090017;
        public static final int lightToggleBut=0x7f090052;
        public static final int mainScreenLinearLayout=0x7f090007;
        public static final int map=0x7f090008;
        public static final int mapDistanceLL=0x7f09002c;
        public static final int mapSideBarLL=0x7f090009;
        public static final int mapTypeGetPathButton=0x7f09002a;
        public static final int mapTypeLL=0x7f090021;
        public static final int mapTypeRBcustom=0x7f090027;
        public static final int mapTypeRBhybrid=0x7f090023;
        public static final int mapTypeRBnone=0x7f090028;
        public static final int mapTypeRBnormal=0x7f090024;
        public static final int mapTypeRBsatellite=0x7f090025;
        public static final int mapTypeRBterrain=0x7f090026;
        public static final int mapTypeRadioGroup=0x7f090022;
        public static final int mapTypeSetPathButton=0x7f09002b;
        public static final int markerCoordSpacer=0x7f090014;
        public static final int markerMGRSCoordsLL=0x7f090012;
        public static final int markersEnterLatET=0x7f09000f;
        public static final int markersEnterLonET=0x7f090011;
        public static final int markersEnterMGRSET=0x7f090013;
        public static final int markersGoToPOSEnterCoordsLL=0x7f09000d;
        public static final int markersGoToPOSHeader=0x7f09000c;
        public static final int markersLL=0x7f09000b;
        public static final int markersLatCoordsLL=0x7f09000e;
        public static final int markersLonCoordsLL=0x7f090010;
        public static final int mgrsCoordTypeRB=0x7f090016;
        public static final int miniMap=0x7f090034;
        public static final int none=0x7f090000;
        public static final int normal=0x7f090001;
        public static final int removeMarkerButton=0x7f09001a;
        public static final int restoreMarkersBut=0x7f090051;
        public static final int satellite=0x7f090002;
        public static final int saveMarkersBut=0x7f090050;
        public static final int saveRouteBut=0x7f090053;
        public static final int settingsMenuBut=0x7f09004d;
        public static final int sideBarHeaderTV=0x7f09000a;
        public static final int sidebarSymbolDisplayIB=0x7f09001b;
        public static final int sideberMarkerSnippitET=0x7f090020;
        public static final int sideberMarkerTitleET=0x7f09001f;
        public static final int smp=0x7f090049;
        public static final int snippet=0x7f090036;
        public static final int terrain=0x7f090003;
        public static final int title=0x7f090035;
        public static final int toggleDistance=0x7f09004c;
        public static final int toggleMapTypes=0x7f09004a;
        public static final int toggleMarkers=0x7f09004b;
        public static final int toggleRouteBadBut=0x7f090030;
        public static final int toggleRouteGoodBut=0x7f09002f;
        public static final int toggleRouteTrackingBut=0x7f09002d;
        public static final int toggleSidebar=0x7f090048;
    }
    public static final class layout {
        public static final int filepathedittextpreference=0x7f030000;
        public static final int fileprefixedittextpreference=0x7f030001;
        public static final int main=0x7f030002;
        public static final int popup=0x7f030003;
        public static final int symbolchooser=0x7f030004;
    }
    public static final class menu {
        public static final int menu=0x7f080000;
    }
    public static final class string {
        public static final int LatLon=0x7f050017;
        public static final int MGRS=0x7f050016;
        public static final int altFN=0x7f050020;
        public static final int app_name=0x7f05000b;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=30] 
         */
        public static final int common_google_play_services_enable_button=0x7f050006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f050005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f050004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=30] 
         */
        public static final int common_google_play_services_install_button=0x7f050003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f050001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f050002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f050000;
        /**  Message in confirmation dialog informing user there is an unknow issue in Google Player
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f050009;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=20] 
         */
        public static final int common_google_play_services_update_button=0x7f05000a;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f050008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f050007;
        public static final int defaultSymbolFN=0x7f05001d;
        public static final int defaultTimestampFormat=0x7f050022;
        public static final int latFN=0x7f05001e;
        public static final int lonFN=0x7f05001f;
        public static final int mapDistanceHeader=0x7f050015;
        public static final int mapMarkersTitle=0x7f050014;
        public static final int mapTypeCustom=0x7f050013;
        public static final int mapTypeHeader=0x7f05000d;
        public static final int mapTypeHybrid=0x7f05000e;
        public static final int mapTypeNone=0x7f05000f;
        public static final int mapTypeNormal=0x7f050010;
        public static final int mapTypeSatellite=0x7f050011;
        public static final int mapTypeTerrain=0x7f050012;
        /** 
        FN designates file name so don't forget .txt
    
         */
        public static final int offlineMapPathFN=0x7f05001b;
        public static final int offlineMapTilePrefixFN=0x7f05001c;
        public static final int savedMarkers=0x7f050021;
        public static final int settings=0x7f050018;
        public static final int sidebarHeader=0x7f05000c;
        public static final int timestampFormat=0x7f050019;
        public static final int unitsFormat=0x7f05001a;
    }
    public static final class style {
        public static final int SymbolChooserDialogTheme=0x7f070000;
    }
    public static final class xml {
        public static final int settings=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing edu.rowan.androidmappingproject:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat edu.rowan.androidmappingproject:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng edu.rowan.androidmappingproject:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt edu.rowan.androidmappingproject:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom edu.rowan.androidmappingproject:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType edu.rowan.androidmappingproject:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass edu.rowan.androidmappingproject:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures edu.rowan.androidmappingproject:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures edu.rowan.androidmappingproject:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures edu.rowan.androidmappingproject:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls edu.rowan.androidmappingproject:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures edu.rowan.androidmappingproject:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle edu.rowan.androidmappingproject:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop edu.rowan.androidmappingproject:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
</table>
          @attr name edu.rowan.androidmappingproject:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link edu.rowan.androidmappingproject.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.rowan.androidmappingproject:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
